src/ReportParser/ReportParser/Style/Dropzone.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="DropzoneB" TargetType="Border">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="10px 5px 10px 15px" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    
    <Style x:Key="DropzoneInnerB" TargetType="Border">
        <Setter Property="Opacity" Value="0.4" />
        <Setter Property="Background" Value="{StaticResource PrimaryDarkCB}" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryDarkCB}" />
        <Setter Property="Margin" Value="20px 10px 20px 10px" />
        <Setter Property="CornerRadius" Value="100 70 100 70" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="DropzoneInnerB2" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource PrimaryLightCB}" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryDarkCB}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="CornerRadius" Value="100 10 100 10" />
        <Setter Property="BorderThickness" Value="5, 1, 5, 1" />
    </Style>

    <Style x:Key="PDFLogoR" TargetType="Rectangle">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Fill" Value="DarkRed" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Width" Value="45px" />
        <Setter Property="Height" Value="55px" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style x:Key="DropzoneBottomTxt" TargetType="TextBlock">
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Foreground" Value="{StaticResource SecondaryDarkCB}" />
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="FontFamily" Value="calibri" />
        
    </Style>

</ResourceDictionary>